<!DOCTYPE html>
<html lang="en">

<head>
  {% block head %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Science Competitions Deadlines</title>
  <meta name="description" content="Countdowns to popular Data Science Competitions deadlines">
  <meta name="author" content="Herb">
  <link rel="stylesheet" type="text/css"
    href=".{{ url_for('static', _external = False, filename='bootstrap-4.2.1-dist/css/bootstrap.min.css') }}">
  <link rel="stylesheet" type="text/css"
    href=".{{ url_for('static', _external = False, filename='deadlines_css/deadlines.css') }}"
    media="screen,projection">    
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <!-- <script type="text/javascript" src=".{{ url_for('static', filename='js/jquery.min.js') }}"></script> -->
  <script type="text/javascript"
    src=".{{ url_for('static', _external = False, filename='js/jquery.countdown.min.js') }}"></script>
  <script src=".{{ url_for('.static', _external = False, filename='js/moment.min.js') }}"></script>
  <script src=".{{ url_for('static', _external = False, filename='js/moment-timezone-with-data.min.js') }}"></script>
  <script src=".{{ url_for('static', _external = False, filename='js/store.min.js') }}"></script>
  <script src=".{{ url_for('static', _external = False, filename='js/ouical.min.js') }}"></script>
  <!-- icon -->
  <link rel="icon" href=".{{ url_for('static', filename='img/favicon.ico') }}">
  <!-- <link rel="shortcut icon" href="#" /> -->
  <!-- <link href="./static/img/favicon.ico" rel="shortcut icon">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
        <link rel="manifest" href="./static/img/site.webmanifest">
        <link rel="mask-icon" href="./static/img/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-TileImage" content="./static/img/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff"> -->

  <script id="mcjs">
    ! function (c, h, i, m, p) {
      m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
    }(document, "script",
      "https://chimpstatic.com/mcjs-connected/js/users/9fc96c0c089d4508de8f618a5/a064ee28e34f00ca929271c58.js");
  </script>
  <style> /* 导航栏 */
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      #navbar {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 50px 90px;  /* Large padding which will shrink on scroll (using JS) */
        transition: 0.4s; /* Adds a transition effect when the padding is decreased */
        position: fixed; /* Sticky/fixed navbar */
        width: 100%;
        top: 0;  /* At the top */
        z-index: 99;
      }
      /* Style the navbar links */
      #navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }
      /* Style the logo */
      #navbar #logo {
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
      }
      /* Links on mouse-over */
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      /* Style the active/current link */
      #navbar a.active {
        background-color: dodgerblue;
        color: white;
      }
      /* Display some links to the right */
      #navbar-right {
        float: right;
      }

      /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
      @media screen and (max-width: 580px) {
        #navbar {
          padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
        }
        #navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        #navbar-right {
          float: none;
        }
      }
      </style>
  {% endblock %}
</head>

<body style="padding-top: 150px;">
  
    {% block navbar %}
    <div id="navbar">
        <a href="#default" id="logo">DataSciCamp</a>
        <div id="navbar-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
    {% endblock %}


  <div class="container">
    <!-- <a href="https://github.com/iphysresearch/DataSciComp" style="position: absolute; top: 0; right: 0; border: 0;"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_red_aa0000.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a> -->
    {% block container %}

    {% endblock %}
  </div>


  {% block script_js %}
  <script> // 导航栏  https://www.w3schools.com/howto/howto_js_navbar_shrink_scroll.asp
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        console.log(document.documentElement.scrollTop);
        if (document.documentElement.scrollTop > 25) {
          document.getElementById("navbar").style.padding = "10px 50px";
          document.getElementById("logo").style.fontSize = "25px";
        } else {
          document.getElementById("navbar").style.padding = "50px 90px";
          document.getElementById("logo").style.fontSize = "35px";
        }
      }    
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134245065-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-134245065-1');
  </script>

  <script>
    // Begin: Deadline Control + Calendar
    $(function() {
      // https://github.com/carlsednaoui/add-to-calendar-buttons
      {% for Comp in competitions %}
          {% if Comp.deadline != 'No deadline' %}
        // adjust date according to deadline timezone
      //   var timezone = "Etc/GMT-8" ;
      //   var timezone = "Asia/Shanghai" ;
        var timezone = "{{ Comp.timezone }}" ;
        var compDate = moment.tz("{{ Comp.deadline }}", timezone);

        // render countdown timer
        $('#{{ Comp.comp_record_hash }} .timer').countdown(compDate.toDate(), function(event) {
          $(this).html(event.strftime('%D days %Hh %Mm %Ss'));
        });
        $('#{{ Comp.comp_record_hash }} .deadline-time').html(compDate.toString());
        // add calendar button
        var myCalendar = createCalendar({
          options: {
            class: 'calendar-obj',
            // You can pass an ID. If you don't, one will be generated for you
            id: '{{ Comp.comp_record_hash }}'
          },
          data: {
            // Event title
            title: '[Entry Deadline] {{ Comp.comp_title }}',
            // Event start date
            start: compDate.toDate(), 
            end: compDate.toDate(), 
              // You can also choose to set an end time
              // If an end time is set, this will take precedence over duration
              // end: new Date('June 15, 2013 23:00'),
            // Event duration (IN MINUTES)
            duration: 60,
              // Event Description
              description: '{{ Comp.comp_description }}'
          }
        });
        document.querySelector('#{{ Comp.comp_record_hash }} .calendar').appendChild(myCalendar);
        //console.log(myCalendar);
        // check if date has passed, add 'past' class to it
        var today = moment();
        if (today.diff(compDate) > 0)
          $('#{{ Comp.comp_record_hash }}').addClass('past');
          {% endif %}
      {% endfor %}
    
  });
      // End: Deadline Control + Calendar
      //
      // Begin: Set checkboxes
      //var comp_type_data = [{"name":"Platform","sub":"PF"},{"name":"Academia","sub":"AC"},{"name":"Data Mining","sub":"DM"},{"name":"Computer Vision","sub":"CV"},{"name":"Natural Language Processing","sub":"NLP"},{"name":"Reinforcement Learning/Robotics","sub":"RL"},{"name":"Speech/Signal Proccessing","sub":"SP"}];
      var comp_type_data = [{"name":"Data Mining","sub":"DM"},{"name":"Computer Vision","sub":"CV"},{"name":"Natural Language Processing","sub":"NLP"},{"name":"Reinforcement Learning/Robotics","sub":"RL"},{"name":"Speech/Signal Proccessing","sub":"SP"}];
      var all_subs = [];
      //var type1_subs = [];
      var type2_subs = [];

      //for (var i = 0; i < comp_type_data.length; i++) {
      //  all_subs[i] = comp_type_data[i]['sub'];
      //  if (i <= 1) {
      //    type1_subs[i] = comp_type_data[i]['sub'];
      //  }
      //  else {
      //    type2_subs[i] = comp_type_data[i]['sub'];
      //  }
      // }
      for (var i = 0; i < comp_type_data.length; i++) {
          all_subs[i] = comp_type_data[i]['sub'];
          type2_subs[i] = comp_type_data[i]['sub'];
        }        
        
        //subs = all_subs;
    // Get subjects from URL
    window.history.pushState('', '', '/?sub=' + all_subs.join());
    var url = new URL(window.location);
    var subs = url.searchParams.get('sub');
    
    if (subs == undefined) {
      subs = store.get('/');
    } else {
      subs = subs.toUpperCase().split(',');
    }
    // Get subjects from browser cache
    //console.log(subs);

    if (subs == undefined) {
      subs = all_subs;
      for (var i = 0; i < subs.length; i++) {
        $('#' + subs[i] + '-checkbox').prop('checked', true);
      }
    } else {
      for (var i = 0; i < subs.length; i++) {
        $('#' + subs[i] + '-checkbox').prop('checked', true);
      }
    }
    // Hide unchecked subs
    for (var i = 0; i < all_subs.length; i++) {
      if (subs.indexOf(all_subs[i]) < 0) {
        $('.' + all_subs[i] + '-comp').hide();
      }
    }
    store.set('/', subs);
    window.history.pushState('', '', '/?sub=' + subs.join());

    // Event handler on checkbox change
    $('form :checkbox').change(function (e) {

      var checked = $(this).is(':checked');
      var cid = $(this).prop('id');
      var csub = cid.substring(0, cid.length - 9);
      if (checked == true) {
        // $('.' + csub + '-comp').show();
        if (subs.indexOf(csub) < 0)
          subs.push(csub);
      } else {
        // $('.' + csub + '-comp').hide();
        var idx = subs.indexOf(csub);
        if (idx >= 0)
          subs.splice(idx, 1);
      }
      // First, hide all
      for (var i = 0; i < all_subs.length; i++) {
        $('.' + all_subs[i] + '-comp').hide();
      }
      // Then, show the one with checked subs within PF/AC
      //for (var i = 0; i < type2_subs.length; i++) {
      //  if (subs.indexOf(type2_subs[i]) >= 0) {
      //    $('.' + type2_subs[i] + '-host').show();
      //  }
      //}
      for (var j = 0; j < type2_subs.length; j++) {
        if (subs.indexOf(type2_subs[j]) >= 0) {
          $('.' + type2_subs[j] + '-comp').show();
        }
        if (subs.indexOf('rewarded') >= 0) {
          $('.unrewarded-comp').hide();
        }
      }

      console.log(subs);
      store.set('/', subs);
      window.history.pushState('', '', '/?sub=' + subs.join());
    });

    // End: set checkbox
  </script>
  {% endblock %}
</body>

</html>